

archivesBaseName= 'cloud-admin'

dependencies{
    compile project(":cloud-common")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.jolokia:jolokia-core')
    compile('mysql:mysql-connector-java:5.1.40')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    testCompile('org.springframework.boot:spring-boot-starter-test')



}









