buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    maven{url "https://repo.spring.io/milestone"}
}

ext{
    springCloudVersion = 'Finchley.M9'
}


dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('joda-time:joda-time:2.9.5')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile('com.alibaba:fastjson:1.2.33')

}


dependencyManagement{
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}