

dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('joda-time:joda-time:2.9.5')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile('com.alibaba:fastjson:1.2.33')

}
