# springcloud-action

./: .gitignore  README.md  build.gradle  settings.gradle
auth-interceptor/: build.gradle
auth-interceptor/src/main/java/com/client/config/: ServiceAuthConfig.java  UserAuthConfig.java
auth-interceptor/src/main/java/com/client/configuration/: AutoConfiguration.java  ServiceAuthUtil.java  UserAuthUtil.java
auth-interceptor/src/main/java/com/client/feign/: ServiceAuthFeign.java
auth-interceptor/src/main/java/com/client/interceptor/: ClientTokenInterceptor.java  ServiceAuthInterceptor.java  UserAuthRestInterceptor.java
auth-interceptor/src/main/java/com/client/runner/: AuthClientRunner.java
auth-interceptor/src/test/java/: Test.java
cloud-admin/: build.gradle
cloud-admin/src/main/java/com/: AdminApplication.java
cloud-admin/src/main/java/com/entity/: PermissionEntity.java  RoleEntity.java  RolePurviewEntity.java  StaffinfoEntity.java
cloud-admin/src/main/java/com/repository/: PermissionRepository.java  UserInfoRepository.java
cloud-admin/src/main/java/com/rpc/: UserRest.java
cloud-admin/src/main/java/com/security/controller/: UserInfoController.java
cloud-admin/src/main/java/com/service/: UserInfoService.java
cloud-admin/src/main/java/com/vo/: ViewUserInfo.java
cloud-admin/src/main/resources/: application.yml
cloud-admin/src/test/java/com/: UserTest.java
cloud-common/: build.gradle
cloud-common/src/main/java/com/base/bean/: JwtAuthenticationRequest.java  ResultBean.java
cloud-common/src/main/java/com/base/configure/: SwaggerConfiguration.java
cloud-common/src/main/java/com/base/constants/: CommonConstants.java
cloud-common/src/main/java/com/base/context/: BaseContextHandler.java
cloud-common/src/main/java/com/base/exception/: BaseException.java
cloud-common/src/main/java/com/base/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
cloud-common/src/main/java/com/base/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/base/interceptor/: ClientTokenInterceptor.java
cloud-common/src/main/java/com/base/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
cloud-common/src/main/java/com/base/util/: JacksonObjectMapper.java  JsonUtils.java  SpringUtils.java  StringUtils.java  UUIDUtils.java
cloud-common/src/main/java/com/base/vo/: ClientInfo.java  PermissionInfo.java  UserInfo.java
cloud-provider/: build.gradle
cloud-provider/src/main/java/com/: ProviderApplication.java
cloud-provider/src/main/resources/: application.yml
cloud-trace/: build.gradle
cloud-trace/src/main/java/com/trace/: TraceApplication.java
cloud-trace/src/main/resources/: application.yml
cloud-zuul/: build.gradle
cloud-zuul/src/main/java/com/: ClientTokenInterceptor.java  ZuulApplication.java
cloud-zuul/src/main/java/com/configure/: DocumentationConfig.java
cloud-zuul/src/main/java/com/feign/: IPermissionService.java
cloud-zuul/src/main/java/com/filter/: MyZuulFilter.java
cloud-zuul/src/main/resources/: application.yml
eureka-center/: build.gradle
eureka-center/src/main/java/com/: EurekaApplication.java
eureka-center/src/main/resources/: application.properties
monitor-server/: build.gradle
monitor-server/src/main/java/com/monitor/: MonitorApplication.java
monitor-server/src/main/resources/: application.yml
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/: OauthApplication.java
oauth2-server/src/main/java/com/security/configuration/: AutoConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  TokenConfiguration.java  UserConfiguration.java  WebConfiguration.java
oauth2-server/src/main/java/com/security/controller/: ClientController.java  OauthController.java
oauth2-server/src/main/java/com/security/entity/: Client.java  ClientService.java
oauth2-server/src/main/java/com/security/feign/: IUserService.java
oauth2-server/src/main/java/com/security/inteceptor/: ClientTokenInterceptor.java  ServiceRequestAuthInterceptor.java  UserRequestAuthInterceptor.java
oauth2-server/src/main/java/com/security/repository/: ClientRepository.java
oauth2-server/src/main/java/com/security/runner/: AuthServerRunner.java
oauth2-server/src/main/java/com/security/service/: AuthClientServer.java  AuthService.java
oauth2-server/src/main/java/com/security/service/impl/: AuthServiceImpl.java  DbAuthClientService.java
oauth2-server/src/main/java/com/security/util/: ClientTokenUtil.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
oauth2-server/src/main/resources/: application.yml
