spring.application.name=eureka-server
server.port=7070
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:7070/eureka/