buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
dependencies {
    compile project(":cloud-common")
}


ext{
    springCloudVersion = 'Finchley.M9'
}

repositories {
    mavenCentral()
    maven{url "https://repo.spring.io/milestone"}
}

dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:5.1.40')



}


dependencyManagement{
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

