
dependencies {
    compile project(":cloud-common")
}
jar {
    enabled = true
}

dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

}

