
dependencies {
    compile project(":auth-interceptor")
}



dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')

}



