

dependencies{
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('io.zipkin.java:zipkin-server:2.8.0')
    compile('io.zipkin.java:zipkin-autoconfigure-ui:2.8.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.jolokia:jolokia-core')


}